# Andriodapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  structureNotes
app/: bluboy.jks  build.gradle  google-services.json  proguard-rules.pro
app/libs/: Cash_Free_.aar
app/src/androidTest/java/com/bluboy/android/: ApplicationTest.kt  BaseTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluboy/android/: MyApplication.kt
app/src/main/java/com/bluboy/android/data/: BaseRepository.kt  Either.kt
app/src/main/java/com/bluboy/android/data/contract/: HomeRepo.kt  LoginSignupRepo.kt
app/src/main/java/com/bluboy/android/data/models/: baseModels.kt  commonApisModels.kt  dummyModel.kt  homeModels.kt  loginsignupModels.kt
app/src/main/java/com/bluboy/android/data/repository/: HomeRepository.kt  LoginSignupApisRepository.kt
app/src/main/java/com/bluboy/android/di/: MyCookieJar.kt  network_module.kt  repository_module.kt  roomModule.kt  viewmodel_module.kt
app/src/main/java/com/bluboy/android/domain/exceptions/: myAppExceptions.kt
app/src/main/java/com/bluboy/android/domain/network/: HomeApiService.kt  LoginSignupApiService.kt
app/src/main/java/com/bluboy/android/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  CustomProgressDialog.kt  MyGlideModule.kt
app/src/main/java/com/bluboy/android/presentation/dialog/: AccountDetailDialogFragment.kt  BlockedUserDialogFragment.kt  CommonAppDialogFragment.kt  ConfirmPayDialogFragment.kt  InternetOffDialogFragment.kt  LogoutDialogFragment.kt  PopUpRedirectionHomeDialogFragment.kt  SpinWheelWinDialogFragment.kt  WithdrawDialogFragment.kt  YourClaimDialogFragment.kt
app/src/main/java/com/bluboy/android/presentation/home/: HomeActivity.kt  HomeViewModel.kt  NotificationActivity.kt
app/src/main/java/com/bluboy/android/presentation/imagePickerCropper/: SCropResultActivity.kt
app/src/main/java/com/bluboy/android/presentation/loginsignup/: LoginActivity.kt  LoginSignupViewModel.kt  SignupActivity.kt
app/src/main/java/com/bluboy/android/presentation/profile/: EditProfileActivity.kt  KycAadhaarActivity.kt  KycActivity.kt  KycDetailActivity.kt  KycPANActivity.kt  ProfileActivity.kt
app/src/main/java/com/bluboy/android/presentation/settings/: ContactUsActivity.kt  FaqActivity.kt  HowToPlayActivity.kt  HowToPlayTextOnlyActivity.kt  PhotoZoomActivity.kt  SettingActivity.kt  VideoActivity.kt
app/src/main/java/com/bluboy/android/presentation/splash/: CusDialog.java  MyBean.java  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bluboy/android/presentation/transaction/: BonusAdapter.kt  TransactionActivity.kt  TransactionAdapter.kt  TransactionAllFragment.kt  TransactionCashFragment.kt  TransactionWinningFragment.kt  TransactionWithdrawFragment.kt
app/src/main/java/com/bluboy/android/presentation/utility/: ApiConstant.kt  AppConstant.kt  AppVersionInfo.kt  CircleImageView.kt  CircularViewPagerHandler.java  DateTimeHelper.kt  EditTextSearchCommon.kt  EndlessPaginationScrollListener.java  FilePath.java  GridSpacingItemDecoration.java  IntentHelper.kt  LocaleHelper.java  LocationProviderHelper.java  Logger.kt  MyViewPagerIndicator.kt  PaginationListener.java  PermissionUtil.java  PinViewMobile.java  PrefKeys.kt  RecylerviewSectionItemDecoderSticky.kt  SafeClickListener.kt  StringUtils.kt  extensions.kt
app/src/main/java/com/bluboy/android/presentation/wallet/: AddMoneyFragment.kt  BeneficiaryAddActivity.kt  BeneficiaryBankFragment.kt  BeneficiaryPaytmFragment.kt  BeneficiaryUpiFragment.kt  MyBeneficiaryActivity.kt  PaymentOptionsActivity.kt  (+4 more)
app/src/main/res/anim/: fadeout.xml  swinging.xml
app/src/main/res/drawable/: about_icon_settings.xml  background_gradient_radius_12.xml  bank_icon.xml  bank_icon_dialog.xml  bell_noti.xml  beneficiary_item_bg.xml  bg_bottom_claim_square.xml  bg_btn_dark.xml  bg_btn_small.xml  bg_btn_small_radial.xml  bg_btn_small_radial_50.xml  bg_button_radius_12.xml  bg_button_yellow.xml  bg_edittext_white.xml  bg_home_nav_bg.xml  bg_rank_one.xml  bg_rank_three.xml  bg_rank_two.xml  bg_rounded_transparent.xml  border_rank_one.xml  border_rank_three.xml  border_rank_two.xml  bottom_sheet_dialog.xml  btn_bg_battle.xml  calender_icon.xml  carousel_border_radius_17.xml  carousel_btn_radius_32.xml  copy_img.xml  dashed_line_referal_code.xml  encircled_tick.xml  facebook_bottomsheet.xml  faq_close.xml  faq_icon_settings.xml  faq_open.xml  faq_top_corner.xml  gift_bottom_nav.xml  gift_icon.xml  gradient_all_home_game_b.xml  gradient_home_game_b.xml  gradient_home_popup_shadow.xml  (+90 more)
app/src/main/res/drawable-nodpi/: ic_close.xml
app/src/main/res/drawable-xxhdpi/: bg_home_empty.xml  bg_home_empty_square.xml
app/src/main/res/layout/: activity_add_beneficiary.xml  activity_cms.xml  activity_contact_us.xml  activity_crop_result.xml  activity_edit_profile.xml  activity_faq.xml  activity_game.xml  activity_game_detail.xml  activity_game_history.xml  activity_home.xml  activity_how_to_play.xml  activity_how_to_play_text_only.xml  activity_kyc.xml  activity_kyc_aadhaar.xml  activity_kyc_details.xml  activity_kyc_pan.xml  activity_leaderboard.xml  activity_login.xml  activity_my_beneficiary.xml  activity_notification.xml  activity_otp_verification.xml  activity_payment_options.xml  activity_photo_zoom.xml  activity_profile.xml  activity_promocode.xml  activity_refer_and_earn.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_transaction.xml  activity_tutorial.xml  activity_video.xml  activity_withdraw.xml  activity_withdraw_detail.xml  app_bar_main.xml  bonus_transaction.xml  custom_goal_tooltip_popup_view.xml  dialog_account_detail.xml  dialog_blocked_user.xml  dialog_common.xml  (+73 more)
app/src/main/res/menu/: crop_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_path.xml  network_security_config.xml
app/src/test/java/com/bluboy/android/: ExampleUnitTest.kt
(+123 files in other folders)
