apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

//apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'koin'

android {
    compileSdkVersion 31

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.bluboy.android"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {

        debug {
            /* minifyEnabled true
             shrinkResources true*/
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            /* minifyEnabled true
             shrinkResources true*/
            signingConfig signingConfigs.release
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        staging {
            dimension "version"
            // applicationIdSuffix ".staging"
            buildConfigField "String", "SERVER_URL", '"https://blueboy.staging-server.in/"'
        }

        serverTest {
            dimension "version"
            // applicationIdSuffix ".live"
            buildConfigField "String", "SERVER_URL", '"https://test-api.bluboygames.com/"'
        }

        live {
            dimension "version"
            // applicationIdSuffix ".live"
            buildConfigField "String", "SERVER_URL", '"https://blueboy.staging-server.in/"'
        }
    }

    kapt {
        generateStubs = true
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation project(':unityLibrary')
    implementation(name: 'Cash_Free_', ext: 'aar') //CashFree
    implementation project(path: ':update-lib') // force update


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'

    def mockito_version = '2.22.0'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    androidTestImplementation("com.android.support.test:runner:1.0.2")
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.0"


    //Support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation "androidx.core:core-ktx:$ktx_verion"

    //Kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlincoroutine_version"
    //implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineadapter_version"

    //Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Retrofit & okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'  //
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'  //
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'  ///

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1" //2.2.0

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Location
    implementation 'com.google.android.libraries.places:places:2.4.0'  // 2.4.0
    implementation 'com.google.android.gms:play-services-location:17.1.0' // 17.1.0
    implementation 'com.google.android.gms:play-services-maps:17.0.0' // 17.0.0

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3') // 26.1.0
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //Others
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "net.danlew:android.joda:$jodatime_version"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$sdp_version"
    implementation "com.pixplicity.easyprefs:library:$preference_version"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.thanosfisherman.mayi:mayi:2.1'

    //Image
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    //image crop with movable ratio positioning
    implementation "com.github.CanHub:Android-Image-Cropper:$image_cropper"

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //shadow
    implementation 'com.loopeer.lib:shadow:0.0.3'

    //Blur image
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    // Custom Toast Message
    implementation 'com.github.danimahardhika:cafebar:1.3.2'

    //Bounce button
    /*implementation 'io.github.hariprasanths:bounceview-android:0.2.0'*/

    //ShimmerRecyclerView RecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    // facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.0'

    // Image Zoom
    implementation 'com.jsibbold:zoomage:1.3.1'

    //Viewpager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //cashFree
    implementation 'com.cashfree.pg:android-sdk:1.7.15'
    implementation 'com.paykun.sdk:paykun-checkout-lib:1.1.13'

    // Paytm
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.0'

//    //OTP Auto Fill
    implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:0.3.3'

    // App update mate
    api 'org.jsoup:jsoup:1.11.3'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // Find device rooted
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    // Loader
    implementation 'com.wang.avi:library:2.1.3'

    //carousel recyclerview
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.5'
}

apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
