<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintBank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/beneficiary_item_bg">

    <com.bluboy.android.presentation.utility.CircleImageView
        android:id="@+id/imageViewBank"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:src="@drawable/bank_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewBankAcc"
        style="@style/fontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Bank Acc."
        android:textColor="@color/colorText_opacity_50"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/textViewAccountNumber"
        app:layout_constraintTop_toTopOf="@id/imageViewBank"
        app:layout_constraintBottom_toTopOf="@+id/textViewAccountName"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAccountName"
        style="@style/fontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14sp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@id/imageViewBank"
        app:layout_constraintTop_toBottomOf="@+id/textViewBankAcc"
        app:layout_constraintBottom_toTopOf="@+id/textViewAccountNumber"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAccountNumber"
        style="@style/fontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14sp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@id/imageViewBank"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccountName"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBank"
        tools:text="6544124897230" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:alpha="0.25"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBank" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewDelete"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_delete"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>